<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отлично!</title>
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="./img/favicon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
    <style>
        body {
            background: var(--dark-grey-bg-color);
        }
        .message {
            display: flex;
            flex-direction: column;
        }
        .message h2{
            font-family: "Roboto",sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 34px;
            color: #FFFFFF;
            text-align: center;
            margin-top: 150px;
        }
        .message p {
            font-family: "Roboto" ,sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 29px;
            letter-spacing: 0.03em;
            color: #FFFFFF;
            text-align: center;
            margin-top: 50px;
        }
        @media screen and (max-width: 414px) {
            .col-12 {
                max-width: 35%;
            }

            .message h2 {
                margin-top: 80px;
            }
        }

        @media screen and (max-width: 414px) {
            .col-12 {
                max-width: 31%;
            }

            .message h2 {
                margin-top: 50px;
                font-size: 24px;
            }
        }
        @media screen and (max-width: 375px) {
            .col-12 {
                max-width: 31%;
            }

            .message h2 {
                margin-top: 50px;
                font-size: 24px;
            }
            .message p {
                font-size: 16px;
            }
        }

        @media screen and (max-width: 320px) {
            .col-12 {
                max-width: 27%;
            }

            .message h2 {
                margin-top: 50px;
                font-size: 20px;
            }
            .message p {
                font-size: 14px;
            }
        }

        
    </style>
</head>

<body>
    <section>
        <diV class="container">
            <div class="row">
                <div class="col-12 message">
                    <h2>Вы успешно оставили заявку!</h2>
                    <p>Мы подбираем для Вас специалиста и в течении 10 минут он свяжется с Вами!</p>
                </div>
            </div>
        </diV>
        
    </section>

 

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>